<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- 手机端需要加上的meta -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .text-p{
            /*width: 100%;*/
            height: 100px;
            line-height: 100px;
            font-size: 60px;
            background: rgba(0,0,0,0.2);
            word-spacing: 10px;
            overflow: hidden;
            animation:move 4s linear;
        }

        @-webkit-keyframes move{
            0%{width:0%}
            25%{width: 25%}
            50%{width: 50%}
            75%{width: 75%}
            100%{width: 100%}

        }

    </style>
</head>
<body>
    <p class="text-p">由于本手册为持续间断更新，时间越长版本越多。</p>
</body>
</html>